{
  "name": "service-template",
  "description": "A template for GDS services using AWS CDK",
  "version": "0.1.0",
  "bin": {
    "service-template": "cdk/service-template.ts"
  },
  "engines": {
    "node": "24.12.0",
    "pnpm": "10.25.0"
  },
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "tsc",
    "build:detect": "ncc build src/detectStaleStacks/index.ts -o dist/src/detectStaleStacks -t -m --source-map",
    "build:delete": "ncc build src/staleStackDeletion/index.ts -o dist/src/staleStackDeletion -t -m --source-map",
    "build:lambdas": "pnpm run build:detect && pnpm run build:delete",
    "watch": "tsc -w",
    "dev": "concurrently -n tsc,cdk -c purple,orange\"tsc -w\" \"cdk watch --hotswap\"",
    "test": "pnpm run build && vitest run",
    "test:unit": "vitest run --coverage src --passWithNoTests",
    "test:cdk": "vitest run --coverage cdk --passWithNoTests",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "cdk": "cdk",
    "cdk:watch": "cdk watch",
    "cdk:diff": "cdk diff",
    "cdk:deploy": "pnpm run deploy:lambdas && cdk deploy --require-approval never",
    "cdk:destroy": "cdk destroy",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "types:check": "tsc --noEmit",
    "deploy:test": "cdk deploy --context environment=test --all --require-approval never",
    "deploy:dev": "cdk deploy --context environment=dev --all --require-approval never",
    "deploy:stag": "cdk deploy --context environment=stag --all --require-approval never",
    "deploy:prod": "cdk deploy --context environment=prod --all --require-approval never"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^24.13.2",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "@vercel/ncc": "^0.45.0",
    "@vitest/coverage-v8": "4.0.15",
    "@vitest/ui": "^4.1.9",
    "aws-cdk": "2.1033.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^16.5.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1070.0",
    "@aws-sdk/client-sns": "^3.1068.0",
    "@aws-sdk/client-sqs": "^3.1068.0",
    "@aws-sdk/client-sts": "^3.1070.0",
    "@aws-sdk/types": "^3.973.13",
    "aws-cdk-lib": "2.215.0",
    "constructs": "^10.6.0",
    "path": "^0.12.7",
    "tsx": "^4.22.4"
  }
}
